# stack_observability

./: .gitignore  README.md  build_deploy.sh  docker-compose-service.yml  docker-compose.yml
elasticsearch/: environment.config
genericservice/: Dockerfile  pom.xml
genericservice/dashboard/: Generic Service-1591741360625.json
genericservice/env/: 01_environment.config  02_environment.config  03_environment.config
genericservice/src/main/java/br/com/security/: ResourceServerAApplication.java
genericservice/src/main/java/br/com/security/controller/: ResourceController.java
genericservice/src/main/java/br/com/security/model/: ResponseError.java  SessionState.java  Token.java
genericservice/src/main/java/br/com/security/util/: TokenUtil.java
genericservice/src/main/resources/: application.yml
grafana/: Dockerfile  grafana.ini
grafana/dashboards/: All Containers Semaphore.json  Container Details.json  Elasticsearch dashboard.json  Health Dashborad.json  Node Exporter for Prometheus.json
grafana/env/: config.monitoring
grafana/provisioning/datasources/: elasticsearch.yml  prometheus.yml
jaeger/: environment.config
metricbeat/config/: metricbeat.yml
prometheus/config/: prometheus.yml
